include dracula.conf


font_family      CaskaydiaCove Nerd Font Book
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_width 90% 
modify_font cell_height 110%

font_size 16.0

cursor_shape block
shell_integration  no-cursor
cursor_blink_interval 0

scrollback_lines 10000
wheel_scroll_multiplier 5.0

tab_bar_edge top
tab_bar_style slant

